
# Database connection string
DATABASE_URL=postgresql://neondb_owner:npg_LRWBQSwk0Mx2@ep-tiny-grass-ad0ju6bn-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Mapbox API Token (replace with your actual token)
MAPBOX_TOKEN=pk.eyJ1Ijoiam9uaWUtY29kZSIsImEiOiJjbWQwdDdnZDUxNDgzMmpzM2k4OWRueWFwIn0.vXZ23SGaTPz2mU0Hjs1U6Q


# Port (optional)
PORT=5000

JWT_SECRET=0987654321