
# PostgreSQL
DATABASE_URL=postgresql://postgres:XiOIthSRIGGvyvhdYblldsSkqiSWmCJq@postgres.railway.internal:5432/railway
# Mapbox Token
MAPBOX_TOKEN=pk.eyJ1Ijoiam9uaWUtY29kZSIsImEiOiJjbWQwdDdnZDUxNDgzMmpzM2k4OWRueWFwIn0.vXZ23SGaTPz2mU0Hjs1U6Q
# JWT Secret for auth
JWT_SECRET=0987654321